<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timeline"
        app:showAsAction="never"
        android:title="TimeLine"/>

    <item
        android:id="@+id/search"
        app:showAsAction="never"
        android:title="Search"/>

    <item
        android:id="@+id/whisper"
        app:showAsAction="never"
        android:title="Whisper"/>

    <item
        android:id="@+id/myprofile"
        app:showAsAction="never"
        android:title="Profile"/>

    <item
        android:id="@+id/profileedit"
        app:showAsAction="never"
        android:title="UserEdit"/>

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout"/>

</menu>